<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.gloworm">

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="GloWorm"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- Register the uninstall GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="uninstall"
      title="GloWorm uninstall"
      directory="profiles/uninstall"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


</configure>